# master.conf in current directory
locustfile = tests-perf/api_lambda_vs_k8s/locust-api-lambda.py
host = https://api.staging.notification.cdssandbox.xyz
users = 10000
spawn-rate = 100
run-time = 5m
headless = true
master = true
expect-workers = 3
html = "api_k8s_10000_100_5m.html"
